<?xml version="1.0" encoding="utf-8"?>
<com.cillivian.brushtee.view.boyMainView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:id="@+id/boy">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:background="#88D4F6"
        android:orientation="vertical"
        android:clipChildren="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clipChildren="false"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#88D4F6"
                android:src="@drawable/button_boy"
                android:layout_weight="0.1"/>

            <ImageView
                android:id="@+id/reward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="8"
                android:paddingLeft="200dp"
                android:background="#88D4F6"
                android:src="@drawable/tooth" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_marginLeft="10dp"
                android:background="#88D4F6"
                android:id="@+id/head_boy"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/head"
                android:layout_weight="0.92"/>

            <TextView
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="John"
                android:textColor="#F8F8FF"
                android:textSize="18dp" />

            <TextView
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="update："
                android:textColor="#F8F8FF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/time_boy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="xxxx:xx:xx"
                android:textColor="#F8F8FF"
                android:textSize="15dp" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/level_boy" />

            <TextView
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="15"
                android:textColor="#F8F8FF"
                android:textSize="23dp" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/coin_boy"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/coin_number_boy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10"
                android:textColor="#F8F8FF"
                android:textSize="23dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:clipChildren="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:src="@drawable/logo_boy"
                />
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:id="@+id/reward_board"
    android:layout_width="match_parent"
    android:layout_height="430dp"
    android:visibility="gone"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="28dp"
        android:text="奖励列表"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/s1"
            android:layout_margin="7dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/s2"
            android:layout_margin="7dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/s3"
            android:layout_margin="7dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/s4"
            android:layout_margin="7dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/s5"
            android:layout_margin="7dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/s6"
            android:layout_margin="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/s7"
            android:layout_margin="7dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/s8"
            android:layout_margin="7dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/s9"
            android:layout_margin="7dp"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical"
        >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

           <TextView
               android:layout_margin="2dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:text="Fri."
               android:textSize="20dp" />

           <TextView
               android:layout_margin="2dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:text="Sat."
               android:textSize="20dp" />

           <TextView
               android:layout_margin="2dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:text="Sun."
               android:textSize="20dp" />

           <TextView
               android:layout_margin="2dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:text="Mon."
               android:textSize="20dp" />

           <TextView
               android:layout_margin="2dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:text="Tue."
               android:textSize="20dp" />

           <TextView
               android:layout_margin="2dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:text="Wed."
               android:textSize="20dp" />

           <TextView
               android:layout_margin="2dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:text="Thur."
               android:textSize="20dp" />
       </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Fri_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy1"
                android:scaleType="fitCenter"


                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/Sat_first"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy1"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/Sun_first"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy1"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/Mon_first"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy1"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Tue_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy1"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Wed_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy1"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Thurs_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy1"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Fri_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy2"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Sat_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy2"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Sun_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy2"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Mon_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy2"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Tue_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy2"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Wed_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy2"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Thurs_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy2"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Fri_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy3"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Sat_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy3"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Sun_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy3"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Mon_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy3"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Tue_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy3"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Wed_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy3"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_margin="3dp"
                android:id="@+id/Thurs_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_boy3"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#009ACD"
            android:gravity="center"
            android:text="2018年10月1日-10月22日"
            android:textColor="#F8F8FF"
            android:textSize="19dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="#88D4F6">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/title_boy"/>
    </LinearLayout>

</com.cillivian.brushtee.view.boyMainView>