<?xml version="1.0" encoding="utf-8"?>
<com.cillivian.brushtee.view.boyExchangeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/boy_exchange"
    android:background="#60000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@color/boyBlue1"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:background="@color/boyBlue2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clipChildren="false">

            <ImageButton
                android:id="@+id/homeButton_boy"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:background="#88D4F6"
                android:src="@drawable/button_boy" />

            <ImageButton
                android:id="@+id/close_boy"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="3dp"
                android:background="#88D4F6"
                android:src="@drawable/close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <ImageButton
                android:id="@+id/head_boy_mask"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="John"
                android:textColor="#F8F8FF"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/level_boy"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:src="@drawable/level_boy" />

            <TextView
                android:id="@+id/level_content"
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="#F8F8FF"
                android:textSize="23dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/coin_boy" />

            <TextView
                android:id="@+id/coin_number_mask"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="890"
                android:textColor="#F8F8FF"
                android:textSize="23dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#49A9E0"
            android:clipChildren="false"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/change_head_boy"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="#49A9E0"
                android:scaleType="fitXY"
                android:src="@drawable/girl"

                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Sarah"
                android:textColor="#F8F8FF"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

</com.cillivian.brushtee.view.boyExchangeView>